# DCNFC_android

./: DCNfcLib-release.aar  README.md  jitpack.yml  pom.xml  settings.gradle
DCNfcLib/: build.gradle
DCNfcLib/src/androidTest/java/com/example/dcnfclib/: ExampleInstrumentedTest.java
DCNfcLib/src/main/: AndroidManifest.xml
DCNfcLib/src/main/java/com/example/dcnfclib/: DCNFCLib.java
DCNfcLib/src/main/java/com/example/dcnfclib/mlkit/camera/: CameraSource.java  CameraSourcePreview.java
DCNfcLib/src/main/java/com/example/dcnfclib/mlkit/other/: FrameMetadata.java  GraphicOverlay.java
DCNfcLib/src/main/java/com/example/dcnfclib/mlkit/text/: TextGraphic.java  TextRecognitionProcessor.java
DCNfcLib/src/main/java/com/example/dcnfclib/model/: AdditionalPersonDetails.java  Constants.java  DocType.java  EDocument.java  NFCDocumentImages.java  PersonDetails.java
DCNfcLib/src/main/java/com/example/dcnfclib/ui/: CaptureActivity.java  ScanNFCDocumentActivity.java
DCNfcLib/src/main/java/com/example/dcnfclib/util/: AppUtil.java  DateUtil.java  Image.java  ImageUtil.java  PermissionUtil.java
DCNfcLib/src/main/res/layout/: activity_capture.xml  activity_scan_mrz.xml
DCNfcLib/src/test/java/com/example/dcnfclib/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/myapplication/: DocumentCaptureActivity.java  ImagesModel.java  MainActivity.java  NFCDemoApplication.java
app/src/main/java/com/example/myapplication/db/: DBHelper.java
app/src/main/java/com/example/myapplication/helper/: FrameDataHelper.java
app/src/main/java/com/example/myapplication/viewmodel/: ImageDataViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
